{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "Run main",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/main.py",
            "envFile": "${workspaceFolder}/.env",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@openiap/**"
            ]
        }
    ]
}